# README #

### What is this repository for? ###

* Quick summary

When you wrote slides, you should manage them by Git!

* Version　0.0.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

Read by LibreOffice Impress.